==================================================
🚀 Запуск бэктеста для CRH5
==================================================


📋 Технические данные (для справки):
Колонки в данных: ['ticker', 'Open', 'High', 'Low', 'Close', 'Volume']
Первые 5 строк данных:
                    ticker    Open    High     Low   Close  Volume
timestamp                                                         
2025-03-10 05:59:00   CRH5  12.123  12.113  12.123  12.112     353
2025-03-10 06:00:00   CRH5  12.113  12.134  12.134  12.111   19132
2025-03-10 06:01:00   CRH5  12.133  12.137  12.139  12.133    7061
2025-03-10 06:02:00   CRH5  12.136  12.125  12.141  12.125   10509
2025-03-10 06:03:00   CRH5  12.125  12.131  12.136  12.125    6342
Типы данных:
ticker     object
Open      float64
High      float64
Low       float64
Close     float64
Volume      int64
dtype: object


⏳ Запуск бэктеста...
ПРОДАЖА на 2025-03-14: Цена: 11.81, Стоп: 11.84
ВЫКУП (трейлинг-стоп) на 2025-03-14: Цена: 11.80, Стоп: 11.80, Вход: 11.81, Мин.закр.: 11.78, P/L: 0.14%

📊 Результаты бэктеста:
⚙️ Стратегия: CRH5_RandomEntryStrategy
📅 Период тестирования: с 2025-03-10 05:59:00 по 2025-03-14 20:49:00
💰 Начальный капитал: 100,000 руб.
💵 Конечный капитал: 973621.96 руб.
📈 Общая доходность: -2.64%
📊 Годовая доходность: -74.01%
📈 Коэффициент Шарпа: -13.38
📉 Максимальная просадка: -3.97%
🔄 Количество сделок: 1
✅ Процент выигрышных сделок: 100.00%
💪 Лучшая сделка: +0.14%
🙁 Худшая сделка: 0.14%
⏱️ Средняя продолжительность сделки: 0 days 00:17:00

📊 Построение графика результатов...
✅ График успешно построен!

==================================================
🏁 Бэктест для CRH5 завершен
==================================================


==================================================
🚀 Запуск бэктеста для NGH5
==================================================


📋 Технические данные (для справки):
Колонки в данных: ['ticker', 'Open', 'High', 'Low', 'Close', 'Volume']
Первые 5 строк данных:
                    ticker   Open   High    Low  Close  Volume
timestamp                                                     
2025-03-10 05:59:00   NGH5  4.610  4.610  4.610  4.576    8743
2025-03-10 06:00:00   NGH5  4.610  4.605  4.629  4.605   10655
2025-03-10 06:01:00   NGH5  4.605  4.592  4.607  4.592    8855
2025-03-10 06:02:00   NGH5  4.592  4.597  4.598  4.592    5293
2025-03-10 06:03:00   NGH5  4.597  4.602  4.605  4.597    3682
Типы данных:
ticker     object
Open      float64
High      float64
Low       float64
Close     float64
Volume      int64
dtype: object


⏳ Запуск бэктеста...
ПРОДАЖА на 2025-03-12: Цена: 4.33, Стоп: 4.33
ВЫКУП (трейлинг-стоп) на 2025-03-12: Цена: 4.31, Стоп: 4.31, Вход: 4.33, Мин.закр.: 4.30, P/L: 0.44%
ПРОДАЖА на 2025-03-13: Цена: 4.09, Стоп: 4.10
ВЫКУП (трейлинг-стоп) на 2025-03-13: Цена: 4.10, Стоп: 4.09, Вход: 4.09, Мин.закр.: 4.08, P/L: -0.12%
ПРОДАЖА на 2025-03-14: Цена: 4.08, Стоп: 4.09
ВЫКУП (трейлинг-стоп) на 2025-03-14: Цена: 4.02, Стоп: 4.02, Вход: 4.08, Мин.закр.: 4.01, P/L: 1.40%

📊 Результаты бэктеста:
⚙️ Стратегия: NGH5_RandomEntryStrategy
📅 Период тестирования: с 2025-03-10 05:59:00 по 2025-03-14 20:49:00
💰 Начальный капитал: 100,000 руб.
💵 Конечный капитал: 1046598.58 руб.
📈 Общая доходность: 4.66%
📊 Годовая доходность: 892.93%
📈 Коэффициент Шарпа: 0.69
📉 Максимальная просадка: -11.39%
🔄 Количество сделок: 3
✅ Процент выигрышных сделок: 66.67%
💪 Лучшая сделка: +1.40%
🙁 Худшая сделка: -0.12%
⏱️ Средняя продолжительность сделки: 0 days 00:30:00

📊 Построение графика результатов...
✅ График успешно построен!

==================================================
🏁 Бэктест для NGH5 завершен
==================================================


==================================================
🚀 Запуск бэктеста для SiH5
==================================================


📋 Технические данные (для справки):
Колонки в данных: ['ticker', 'Open', 'High', 'Low', 'Close', 'Volume']
Первые 5 строк данных:
                    ticker   Open   High    Low  Close  Volume
timestamp                                                     
2025-03-10 05:59:00   SiH5  88729  88739  88739  88729      81
2025-03-10 06:00:00   SiH5  88739  88935  88939  88720    2559
2025-03-10 06:01:00   SiH5  88935  88955  88979  88935     989
2025-03-10 06:02:00   SiH5  88956  88877  88977  88872    1047
2025-03-10 06:03:00   SiH5  88871  88930  88950  88871     511
Типы данных:
ticker    object
Open       int64
High       int64
Low        int64
Close      int64
Volume     int64
dtype: object


⏳ Запуск бэктеста...

📊 Результаты бэктеста:
⚙️ Стратегия: SiH5_RandomEntryStrategy
📅 Период тестирования: с 2025-03-10 05:59:00 по 2025-03-14 20:49:00
💰 Начальный капитал: 100,000 руб.
💵 Конечный капитал: 1000000.00 руб.
📈 Общая доходность: 0.00%
📊 Годовая доходность: 0.00%
📈 Коэффициент Шарпа: nan
📉 Максимальная просадка: -0.00%
🔄 Количество сделок: 0
✅ Процент выигрышных сделок: nan%
💪 Лучшая сделка: +nan%
🙁 Худшая сделка: nan%
⏱️ Средняя продолжительность сделки: nan

📊 Построение графика результатов...
✅ График успешно построен!

==================================================
🏁 Бэктест для SiH5 завершен
==================================================


==================================================
🚀 Запуск бэктеста для RIH5
==================================================


📋 Технические данные (для справки):
Колонки в данных: ['ticker', 'Open', 'High', 'Low', 'Close', 'Volume']
Первые 5 строк данных:
                    ticker    Open    High     Low   Close  Volume
timestamp                                                         
2025-03-10 05:59:00   RIH5  115310  115200  115310  115130     113
2025-03-10 06:00:00   RIH5  115310  115030  115390  114900     467
2025-03-10 06:01:00   RIH5  115010  114950  115010  114920      87
2025-03-10 06:02:00   RIH5  114950  115110  115160  114950     203
2025-03-10 06:03:00   RIH5  115120  114950  115120  114930     168
Типы данных:
ticker    object
Open       int64
High       int64
Low        int64
Close      int64
Volume     int64
dtype: object


⏳ Запуск бэктеста...
ПОКУПКА на 2025-03-12: Цена: 114600.00, Стоп: 114370.80
ПРОДАЖА (трейлинг-стоп) на 2025-03-12: Цена: 114550.00, Стоп: 114560.42, Вход: 114600.00, Макс.закр.: 114790.00, P/L: -0.04%
ПРОДАЖА на 2025-03-13: Цена: 115120.00, Стоп: 115350.24
ВЫКУП (трейлинг-стоп) на 2025-03-13: Цена: 115420.00, Стоп: 115350.24, Вход: 115120.00, Мин.закр.: 115120.00, P/L: -0.26%

📊 Результаты бэктеста:
⚙️ Стратегия: RIH5_RandomEntryStrategy
📅 Период тестирования: с 2025-03-10 05:59:00 по 2025-03-14 20:49:00
💰 Начальный капитал: 100,000 руб.
💵 Конечный капитал: 893369.34 руб.
📈 Общая доходность: -10.66%
📊 Годовая доходность: -99.66%
📈 Коэффициент Шарпа: -512.08
📉 Максимальная просадка: -10.66%
🔄 Количество сделок: 2
✅ Процент выигрышных сделок: 0.00%
💪 Лучшая сделка: +-0.04%
🙁 Худшая сделка: -0.26%
⏱️ Средняя продолжительность сделки: 0 days 00:21:00

📊 Построение графика результатов...
✅ График успешно построен!

==================================================
🏁 Бэктест для RIH5 завершен
==================================================


[Done] exited with code=0 in 6.778 seconds

